VITE_API_KEY = "AIzaSyCPXtZfSbAlK4xMLrqofnf81wh7BXFrhfc"
VITE_AUTH_DOMAIN = "task-management-app-892c8.firebaseapp.com"
VITE_PROJECT_ID = "task-management-app-892c8"
VITE_STORAGEBUCKET = "task-management-app-892c8.firebasestorage.app"
VITE_MESSGAGING_SENDERID = "1005633321821"
VITE_APP_ID = "1:1005633321821:web:8d3e0c8dc1e3f8da8ac6b4"
VITE_MEASUREMENT_ID =  "G-R9VCTDTYS4"